<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">     

    <ImageView
        android:id="@+id/clock_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_image"
        android:layout_alignParentTop="true"/>
        
        <ImageButton
       android:id="@+id/settings"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/edit_bt"
       android:layout_alignParentRight="true"
       android:layout_margin="10dp"
       />

    <!--<ImageButton
       android:id="@+id/back_alarmclock"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/back_bt"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_margin="3dp"
       />
       
       
    --><TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/alarms_text" 
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"
      />        
       
    <ListView
        android:id="@android:id/list"
        android:background="@drawable/bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock_layout"
        />
        
        <RelativeLayout
      android:id="@+id/addalarm_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@android:id/list"      
      >
    
	    <ImageButton
	       android:id="@+id/addalarm"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:background="@drawable/text_bg_4_hvr_normal"
	       android:layout_centerHorizontal="true"       
	       />
	       
	       <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="Add Alarm"
	         android:textStyle="bold"
	         android:textColor="#ff9000"
	         android:textSize="20sp"
	         android:layout_centerInParent="true"
	         />
       
    </RelativeLayout>
        
    <TextView 
            android:id="@+id/empty"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="No alarms to display...!"
            android:layout_centerInParent="true"
            android:textColor="#ff9000"
            android:textStyle="bold"/>    

</RelativeLayout>
